<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#04DAC6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="464dp"
        android:ems="10"
        android:hint="Nhập số thứ nhất:"
        android:inputType="number"
        android:textColor="@color/design_default_color_error"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp" />

    <Button

        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="188dp"
        android:shadowColor="@color/purple_200"
        android:text="RANDOM"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/teal_200"
        app:strokeColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="366dp"
        android:ems="10"
        android:hint="Nhập số thứ hai: "
        android:inputType="number"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="280dp"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
